<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="CB567ADAFCCEAD98CE2BA9DBBC151D36" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:9ce42ecb-a130-4016-8b9b-4c432bc5a0ed"
   xmpMM:DocumentID="27f3f2fa-9a4b-e0ce-c38b-ea3c0000003d"
   xmpMM:OriginalDocumentID="xmp.did:7ccdd071-49ec-47e1-bcdf-c120dcaf5ce9"
   xmp:MetadataDate="2020-01-03T22:19:43-05:00"
   xmp:ModifyDate="2020-01-03T22:19:43-05:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
   xmp:CreateDate="2020-01-03T22:17:40-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="53126d43-34a3-414e-0309-74b10000006a"
      stEvt:when="2020-01-03T22:19:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f6acaa64-4bc0-46a8-81e8-129a4e8c6e37"
      stEvt:when="2020-01-03T22:17:42-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:901fa28b-a108-4199-8a89-ab03e60e364a"
      stEvt:when="2020-01-03T22:19:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ce42ecb-a130-4016-8b9b-4c432bc5a0ed"
      stEvt:when="2020-01-03T22:19:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:48f674be-7408-4801-84e1-cdf95661fa95"
      stRef:documentID="f3ab7b87-b547-adc1-4b11-2ae300000067"
      stRef:fromPart="time:0d2720689171200f254016000000"
      stRef:toPart="time:0d2720689171200f254016000000"
      stRef:filePath="01.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-03T22:45:14Z"
       xmp:ModifyDate="2020-01-03T22:45:39Z"
       xmp:MetadataDate="2020-01-03T17:45:39-05:00"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:48f674be-7408-4801-84e1-cdf95661fa95"
       xmpMM:DocumentID="f3ab7b87-b547-adc1-4b11-2ae300000067"
       xmpMM:OriginalDocumentID="xmp.did:e0fb3e63-b6c8-413d-929d-097788a85474"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="5692800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7ee9eb18-c2cb-8236-8470-90f700000094"
         stEvt:when="2020-01-03T17:45:39-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="34fa4aa9-8b90-d7f6-e276-714300000094"
         stEvt:when="2020-01-03T17:45:14-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e8994e81-92d9-4240-be34-52b9ccae91eb"
         stEvt:when="2020-01-03T17:45:39-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:48f674be-7408-4801-84e1-cdf95661fa95"
         stEvt:when="2020-01-03T17:45:39-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="34fa4aa9-8b90-d7f6-e276-714300000094"
       stRef:documentID="7f05d3c6-d3a6-6b0b-86ea-369a00000067"
       stRef:originalDocumentID="xmp.did:a335f50e-4547-463c-9fce-3c2377ea2139"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f6acaa64-4bc0-46a8-81e8-129a4e8c6e37"
    stRef:documentID="xmp.did:f6acaa64-4bc0-46a8-81e8-129a4e8c6e37"
    stRef:originalDocumentID="xmp.did:f6acaa64-4bc0-46a8-81e8-129a4e8c6e37"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/nina/Documents/Adobe/Premiere Pro/13.0/website_videos.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="321"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>